# VN.Address

./: .gitignore  README.md  VN.Address.sln
VN.Address/: AddressService.cs  Model.cs  VN.Address.csproj
VN.Address.Tests/: VN.Address.Tests.csproj  ValidationTests.cs
